# construction-company-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/constructioncompanyxml/: Main.java
src/main/java/com/solvd/constructioncompanyxml/company/: Company.java  CompanyForStax.java
src/main/java/com/solvd/constructioncompanyxml/human/: Customer.java  CustomerForStax.java  Employee.java
src/main/java/com/solvd/constructioncompanyxml/info/: Address.java  BankAccount.java  Passport.java
src/main/java/com/solvd/constructioncompanyxml/parser/: IParser.java  IParserForStax.java
src/main/java/com/solvd/constructioncompanyxml/parser/jaxb/: BigDecimalAdapter.java  JaxbParser.java  LocalDateAdapter.java
src/main/java/com/solvd/constructioncompanyxml/parser/json/: BigDecimalDeserializer.java  DateDeserializer.java  JsonParser.java
src/main/java/com/solvd/constructioncompanyxml/parser/stax/: StaxParser.java
src/main/java/com/solvd/constructioncompanyxml/project/: Project.java
src/main/java/com/solvd/constructioncompanyxml/resource/: BuildingMaterial.java  Equipment.java  Vehicle.java
src/main/resources/: companyforjaxb.xml  companyforstax.xml  companyforstax.xsd  constructioncompany.json  constructioncompany.xml  constructioncompany.xsd
